### ISSUE TITLE
luatex crashes on FreeBSD

### ISSUE THREAD

**Issue by arrowd** [MiKTeX/miktex#307]
I have successfully built and installed MiKTeX on FreeBSD 12 amd64. However, running `luatex` produces following error:

```
luatex: warning: running with administrator privileges
initexmf: warning: Option --admin should be specified when running this program with administrator privileges
initexmf: warning: Option --admin should be specified when running this program with administrator privileges
FATAL error while preloading lua module luatex_url_lua_open(L)Abort (core dumped)
```

After a bit of googling, I figured it has something to do with `luasocket` module. I installed it globally for Lua 5.3 but that didn't helped to fix the issue.

Debugging the executable also yields nothing, as it descends into LUA interpreter and the error is somewhere in LUA code.

Any ideas how to fix this? Maybe it is possible to set some additional paths for MiKTeX LUA to look for additional modules?

**Comment by edocevoli** [comment]
`luasocket` is a built-in, see `../Programs/TeXAndFriends/luatex/source/luasocket/`. Also, `luatex` does not depend on a system Lua installation (Lua53 source code is included).

`luatex_url_lua_open` is defined [here](https://github.com/MiKTeX/miktex/blob/master/Programs/TeXAndFriends/luatex/source/luasocket/src/url_lua.c).

**Comment by arrowd** [comment]
Yes, I found it. However, the error doesn't come from linker, but at the runtime. Here is the backtrace:

```
* thread #1, name = 'miktex-luatex', stop reason = breakpoint 1.1
  * frame #0: 0x000000080170eca0 libc.so.7`exit
    frame #1: 0x0000000000734b7e luatex`luatex_socketlua_open(L=0x0000000804b50708) at lua_preload.c:44
    frame #2: 0x00000000005bbc69 luatex`luainterpreter at luastuff.c:347
    frame #3: 0x000000000049ecc0 luatex`lua_initialize(ac=1, av=0x0000000803bec010) at luainit.c:1159
    frame #4: 0x000000000049bc4b luatex`Main(ac=1, av=0x0000000803bec010) at luatex.c:617
    frame #5: 0x000000000049cd0a luatex`main(argc=1, argv=0x00007fffffffeb78) at wrapper.cpp:117
    frame #6: 0x000000000049b11b luatex`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1.c:76
(lldb) up
frame #1: 0x0000000000734b7e luatex`luatex_socketlua_open(L=0x0000000804b50708) at lua_preload.c:44
   41       TEST(luatex_socket_lua_open(L));
   42       TEST(luatex_ltn12_lua_open(L));
   43       TEST(luatex_mime_lua_open(L));
-> 44       TEST(luatex_url_lua_open(L));
   45       TEST(luatex_tp_lua_open(L));
   46       TEST(luatex_smtp_lua_open(L));
   47       TEST(luatex_http_lua_open(L));
```

**Comment by edocevoli** [comment]
I wonder if there are other issues. If possible, run should run your test with the `--nosocket` option.

**Comment by arrowd** [comment]
Running `luatex --nosocket` works. Very strange indeed. I'll try to debug this further, but I have no idea what may be wrong here.

By the way, how vital `luatex` is for regular MiKTeX usage?

**Comment by edocevoli** [comment]
I will create a FreeBSD VM and try to reproduce the bug. Can you show me your CMake usage (IIRC, you have special path definitions).

**Comment by arrowd** [comment]
Thanks for that.

To install dependencies from binary packages run `pkg install archivers/libmspack converters/fribidi devel/apr1 devel/bison devel/cmake devel/gmake devel/icu devel/log4cxx devel/pkgconf devel/popt devel/qt5-buildtools devel/qt5-concurrent devel/qt5-core devel/qt5-linguisttools devel/qt5-qmake devel/qt5-script devel/qt5-scripttools devel/qt5-uitools devel/zziplib ftp/curl graphics/cairo graphics/gd graphics/graphite2 graphics/jpeg-turbo graphics/png math/gmp math/mpfr net/uriparser ports-mgmt/pkg print/freetype2 print/harfbuzz print/harfbuzz-icu print/qt5-printsupport textproc/expat2 textproc/hunspell textproc/libxml2 textproc/libxslt textproc/qt5-xml x11-fonts/fontconfig x11-toolkits/qt5-gui x11-toolkits/qt5-widgets x11/pixman`.

If you prefer GDB over LLDB, install it too: `pkg install gdb`.

I'm configuring MiKTeX with `-DMIKTEX_SYSTEM_ETC_FONTS_CONFD_DIR=/usr/local/etc/fonts/conf.d  -DMIKTEX_SYSTEM_VAR_CACHE_DIR=/usr/local/share/miktex/cache  -DMIKTEX_SYSTEM_VAR_LIB_DIR=/usr/local/share/miktex/lib -DWITH_MAN_PAGES:BOOL=true -DWITH_SYNCTEX:BOOL=true -DWITH_UI_QT:BOOL=true`.

**Comment by edocevoli** [comment]
I have modified `url_lua.c` to print the actual run-time error, which is:

```
[string "local string = require("string")..."]:5: attempt to index a boolean value (local 'socket')
```

`url_lua.c` is derived from the `url.lua`. Lines 4 and 5 in `url.lua`:

```
local socket = socket or require("socket")
socket.url = {}
```

I changed line 4 as follows:

```
local socket = socket
```

This solves the issue.

I have no idea (yet) why this bug only shows up on FreeBSD.

**Comment by arrowd** [comment]
Great you've identified the issue. If I get it right, the fix is easy and will be in the next release?

**Comment by edocevoli** [comment]
My current plan is to fix this issue with milestone [2.9.7050](https://github.com/MiKTeX/miktex/milestone/15).

**Comment by edocevoli** [comment]
It's not that easy. Running `gmake test` yields:

```
17/21 Test #17: core_lockfile_test1 ..............   Passed   20.12 sec
      Start 18: texlua_1
18/21 Test #18: texlua_1 .........................Child aborted***Exception:   0.79 sec
      Start 19: texlua_1_okay
19/21 Test #19: texlua_1_okay ....................***Failed    0.00 sec
```

**Comment by edocevoli** [comment]
Postponing until freebsd 13

**Comment by arrowd** [comment]
Why wait for FreeBSD 13?

Can you share your patch for `url_lua.c` or give me instructions on how to regenerate them?

**Comment by edocevoli** [comment]
The patch is not working correctly. There is a fundamental problem with the LuaTeX compilation. Can be observed by running the tests (see comment above).

**Comment by arrowd** [comment]
The test fails with the same error as `luatex` itself for me. If you fixed that `url_lua` problem, then you're seeing something different in the test.

**Comment by edocevoli** [comment]
No. My "fix" hides the problem by rearranging the correct `url_lua` code.
